---
- name: Instala programas na maquina pessoal
  hosts: personal_machine
  user: vagrant
  roles:
    - marcelobojikian_github

- name: Instala o servidor Vault
  hosts: vault_server
  user: vagrant
  roles:
    - vault_server